# Admin_Panel_New-

./: .project  Extenetreport.html  pom.xml  testng.xml
Basic_Stuff/: Sublime_admin.txt
src/main/java/Website_pages/: Dashboard_page.java  Login_page.java  User_Group_page.java
src/main/java/basepackage/: Base_Class.java
src/test/java/testcases/: Dashboardpage_Testcases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.Dashboardpage_Testcases.xml  TEST-testcases.Loginpage_Testcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
